# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my-secret-pw
POSTGRES_DB=my_database

JWT_SECRET=123SuperCauliflowerABC!
REFRESH_TOKEN_SECRET=super123SecretBroccoliABC!

VITE_API_BASE_URL=http://backend:3000