:root {
  --color-primary: #4bdfb5;
  --color-secondary: #ffc107;
  --color-background: #f5deb3;
  --color-text: #000;
  --color-dark-background: #1a202c;
  --color-dark-text: #fff;
}



.card {
  background-color: var(--color-background);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.dark {
  background-color: var(--color-dark-background);
  color: var(--color-dark-text);
}

div#root {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

header {
  background-color: var(--color-background);
  color: var(--color-text);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

header.dark {
  background-color: var(--color-dark-background);
  color: var(--color-dark-text);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  max-width: 768px;
}

aside {
  background-color: var(--color-background);
  padding: 1rem;
}

aside.dark {
  background-color: var(--color-dark-background);
}

footer {
  background-color: var(--color-background);
  color: var(--color-text);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

footer.dark {
  background-color: var(--color-dark-background);
  color: var(--color-dark-text);
}

nav .active {
  color: var(--color-primary);
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

